env-message=~now is dev environment~
#dbUserName=riskapp
#dbPassword=pr2Yqpvmx6G4Tf1H
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1765000
maximumPoolSize=15

trialAccountNumber=50
officialAccountNumber=100
concernTimes=10

#dbclassName=com.mysql.cj.jdbc.Driver
dbclassName=com.mysql.cj.jdbc.Driver

client1Url=jdbc:mysql://192.168.80.151:3306/chat_ai?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
dbDemo1UserName=root
dbDemo1Password=test