server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location = false
server.servlet.context-path=/
spring.banner.charset=UTF-8
server.servlet.session.persistent=false
spring.profiles.active=dev
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.jpa.defer-datasource-initialization = false

#spring默认限制大小为10MB，maxFileSize 是单个文件大小，maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

mybatis-plus.config-location=classpath:/mybatis/configuration.xml
mybatis-plus.mapper-locations=classpath:/mapping/*.xml
server.session.persistent=false
spring.devtools.restart.exclude=VAADIN/**,userGuide.txt,todoList.txt
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.sl

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
#spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:logback-spring.xml
#spring.datasource.url=jdbc:sqlite:demo.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.model-name=qwen-turbo
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.timeout=90000
#langchain4j.open-ai.chat-model.max-tokens=
#langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.embedding-model.model-name=text-embedding-v4
langchain4j.open-ai.embedding-model.timeout=90000
langchain4j.open-ai.embedding-model.dimensions=1024
langchain4j.open-ai.embedding-model.max-segments-per-batch=10
langchain4j.open-ai.embedding-model.log-requests=true

# milvus配置
working.ai.milvus.host = 192.168.80.152
working.ai.milvus.port = 19530
working.ai.milvus.username =  ""
working.ai.milvus.password =  ""

knowledge.base.path=d:/tmp/knowledge







